<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>O que é TCP?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #0073e6;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4d8617;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #16775a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Qual a pratica de versionamento e a mais eficaz para garantir segurança de um sistema de software?</h1>
        <p>A resposta correta para a pergunta "Qual a pratica de versionamento e a mais eficaz para garantir segurança de um sistema de software?" é:</p>
        <p>Utilizar um sistema de controle de versão distribuído (DVCS) como o Git para rastrear todas as alterações de código e colaboração.</p>
        

        <a href="Pergunta15.html" class="back-button">Voltar</a>
    </div>
</body>
</html>