<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Pergunta 4</title>
    <style>
        body {
            padding: 30px;
        }

        #erro1{
            color:red;
            
        }

        #erro2{
            color:red;
        }

        #erro3{
            color:red;
        }

        #acerto{
            color:rgb(0, 144, 0);
        }

        .navbar {
            background-color: #1e2a38;
            text-align: center;
            padding: 10px 0;
        }

        .navbar h1 {
            color: #fff;
            font-size: 35px;
            margin: 0;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
        }

        .navbar li {
            display: inline-block;
            margin: 0 10px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <h1>Explicação pergunta 4 - Quais vantagens de servidor em nuvem?</h1>
        <ul>
            <li><a href="#explicacao4_item1">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
        </ul>
    </div>

    <div class="container">
        <h2>Explicação pergunta 4</h2>
        <hr>
        <div class="question">
            
                <h1 id="erro1">Estabilidade maior na rede</hi> 
            </div>

            <p>Servidor em nuvem não altera estabilidade da rede, sendo esta determinada por outros fatores</p>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="answer" id="answer2" value="database">
                <label class="form-check-label" for="answer2" id="erro2">Gastor reduzidos</label>
            </div>

            <p>Servidor em nuvem ou local não determinam em si o preço para mantê-lo, depende da logística</p>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="answer" id="answer3" value="webFramework">
                <label class="form-check-label" for="answer3" id="erro3">Uso sem precisar de internet</label>
            </div>

            <p>O servidor em nuvem precisa internet para ser usado pelo usuário, uma desvantagem em relação ao servidor local</p>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="answer" id="answer4" value="servidor">
                <label class="form-check-label" for="answer4" id="acerto">Possibilidade de trabalhar em caso de incendio</label>
            </div>

            <p>Em caso não apenas de incêndio, um servidor em nuvem não é afetado e, portanto, nesses casos se estabelece uma vantagem desse tipo de servidor</p>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.6.7/rxjs.umd.min.js"></script>

    
</body>

</html>
