<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Explicação pergunta 4</title>
    <style>
        body {
            padding: 30px;
            background-color: rgb(255, 255, 255);
        }

        .navbar {
            background-color: #c52d07;
            text-align: center;
            padding: 10px 0;
        }

        .navbar h1 {
            color: #fff;
            font-size: 35px;
            margin: 0;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
        }

        .navbar li {
            display: inline-block;
            margin: 0 10px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 25px;
        }

        .p{
            font-size: 30px;
        }

    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.993);
    }

    .card {
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(3, 199, 13, 0.3);
    }

    .card img {
    max-width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    align-self: center;

    }
    </style>
</head>

<body>

    <div class="navbar">
        <h1>Explicação pergunta 14 - Qual é o princípio de design que afirma que os elementos que estão próximos uns dos outros são percebidos como um grupo?</h1>
    </div>

    <br>
    <br>

    <div class="container">
        <div class="card">
            <img src="img/designUx.jpg" alt="Imagem 1" height="300px" width="300px" > <br> 
            <h3>Design de interface</h3>
            <ul>
                <li>um dos princípios de design gráfico de Gestalt, que são usados para criar interfaces claras e eficazes. A Gestalt é uma teoria da psicologia que estuda como o cérebro humano percebe e organiza as formas visuais. Segundo essa teoria, o todo é mais do que a soma das partes, ou seja, o cérebro tende a agrupar os elementos visuais em unidades significativas, seguindo certas regras ou leis.</li>
            </ul>
        </div>
        
      </div>

      <br>
      <a href='Pergunta14.html'><button type="button" class="btn btn-primary btn-lg">Responder Novamente</button></a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.6.7/rxjs.umd.min.js"></script>

    
</body>

</html>
